{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports.ruff": "explicit"
			},
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": "off"
		},
		"cursorpyright.analysis.autoImportCompletions": true,
		"cursorpyright.analysis.diagnosticMode": "workspace",
		"cursorpyright.analysis.diagnosticSeverityOverrides": {
			"reportArgumentType": "information",
			"reportCallIssue": "warning",
			"reportMissingImports": "none",
			"reportMissingParameterType": "warning",
			"reportMissingTypeArgument": "information",
			"reportMissingTypeStubs": "none",
			"reportOptionalMemberAccess": "none",
			"reportPossiblyUnboundVariable": "none",
			"reportUnknownArgumentType": "none",
			"reportUnknownLambdaType": "none",
			"reportUnknownMemberType": "none",
			"reportUnknownParameterType": "none",
			"reportUnknownVariableType": "none",
			"reportUnnecessaryComparison": "warning",
			"reportUnnecessaryIsInstance": "warning",
			"reportUntypedClassDecorator": "none",
			"reportUntypedFunctionDecorator": "none",
			"reportUnusedFunction": "warning",
			"reportUnusedImport": "none",
			"reportUnusedVariable": "warning"
		},
		"cursorpyright.analysis.typeCheckingMode": "strict",
		"files.exclude": {
			"**/*.egg-info": true,
			"**/*.pyi": false,
			"**/*[0-9a-fA-F]{32}*": true,
			"**/.cache": true,
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.idea": true,
			"**/.mypy_cache": true,
			"**/.pytest_cache": true,
			"**/.ruff_cache": true,
			"**/.venv": true,
			"**/.vscode": true,
			"**/__pycache__": true,
			"**/Thumbs.db": true,
			".history": true,
			".idea": true
		},
		"git.ignoreLimitWarning": true,
		"python.analysis.autoFormatStrings": true,
		"python.analysis.autoImportCompletions": true,
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportArgumentType": "information",
			"reportCallIssue": "warning",
			"reportMissingImports": "none",
			"reportMissingParameterType": "warning",
			"reportMissingTypeArgument": "information",
			"reportMissingTypeStubs": "none",
			"reportOptionalMemberAccess": "none",
			"reportPossiblyUnboundVariable": "none",
			"reportUnknownArgumentType": "none",
			"reportUnknownLambdaType": "none",
			"reportUnknownMemberType": "none",
			"reportUnknownParameterType": "none",
			"reportUnknownVariableType": "none",
			"reportUnnecessaryComparison": "warning",
			"reportUnnecessaryIsInstance": "warning",
			"reportUntypedClassDecorator": "none",
			"reportUntypedFunctionDecorator": "none",
			"reportUnusedFunction": "warning",
			"reportUnusedImport": "none",
			"reportUnusedVariable": "warning"
		},
		"python.analysis.typeCheckingMode": "strict",
		"python.analysis.typeEvaluation.deprecateTypingAliases": true,
		"python.analysis.typeEvaluation.enableReachabilityAnalysis": true,
		"python.globalModuleInstallation": true,
		"python.terminal.activateEnvironment": false,
		"python.testing.promptToConfigure": false,
		"windsurfPyright.analysis.diagnosticSeverityOverrides": {
			"reportArgumentType": "information",
			"reportAttributeAccessIssue": "warning",
			"reportCallIssue": "warning",
			"reportMissingImports": "error",
			"reportMissingParameterType": "warning",
			"reportMissingTypeArgument": "information",
			"reportMissingTypeStubs": "none",
			"reportOptionalMemberAccess": "none",
			"reportPossiblyUnboundVariable": "none",
			"reportRedeclaration": "none",
			"reportReturnType": "warning",
			"reportUnknownArgumentType": "none",
			"reportUnknownLambdaType": "none",
			"reportUnknownMemberType": "none",
			"reportUnknownParameterType": "none",
			"reportUnknownVariableType": "none",
			"reportUnnecessaryComparison": "warning",
			"reportUnnecessaryIsInstance": "warning",
			"reportUntypedClassDecorator": "none",
			"reportUntypedFunctionDecorator": "none",
			"reportUnusedFunction": "warning",
			"reportUnusedImport": "none",
			"reportUnusedVariable": "warning"
		},
		"windsurfPyright.analysis.typeCheckingMode": "basic"
	}
}
